{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml"
    ],
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
    "rust-analyzer.cargo.features": [
        "nucleo-h563zi"
    ],
    "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "cmake.sourceDirectory": "${workspaceFolder}/platform/stm32h573i-dk",
    "cortex-debug.variableUseNaturalFormat": true
}